{
  "name": "gemini-watermark-tool",
  "version": "0.1.2",
  "description": "A tool to add/remove Gemini-style visible watermarks using reverse alpha blending",
  "homepage": "https://github.com/allenk/GeminiWatermarkTool",
  "license": "MIT",
  "supports": "(windows & x64) | (linux & x64) | (osx & (x64 | arm64)) | android",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false,
      "features": [ "jpeg", "png", "webp" ]
    },
    "fmt",
    "cli11",
    "spdlog"
  ],
  "overrides": [],
  "builtin-baseline": "7e19f3c64cb636ee21f41bfe8558a6dfaae6236f"
}
